--Datos de Prueba Institucion
INSERT INTO INSTITUCION(Nombre, NoInsitucion,Direccion, Pais, YearRegister, Mes , Dia, Fecha) values('Bi', 1, 'Guatemala', 2021, 4,10, toTimeStamp(toDate(now())));
INSERT INTO INSTITUCION(Nombre, NoInsitucion,Direccion, Pais, YearRegister, Mes , Dia, Fecha) values('Banrural', 2, 'Guatemala', 2021, 4,10, toTimeStamp(toDate(now())));
INSERT INTO INSTITUCION(Nombre, NoInsitucion,Direccion, Pais, YearRegister, Mes , Dia, Fecha) values('G&T', 3, 'Guatemala', 2021, 4,10, toTimeStamp(toDate(now())));
INSERT INTO INSTITUCION(Nombre, NoInsitucion,Direccion, Pais, YearRegister, Mes , Dia, Fecha) values('Bancamex', 4, 'Mexico', 2021, 4,10, toTimeStamp(toDate(now())));

