CREATE KEYSPACE sist WITH REPLICATION = {'class' : 'SimpleStrategy', 'replication_factor' : 1};
USE sist;


CREATE TABLE INSTITUCION(
	Abreviacion text primary key,
	NombreInstitucion text,
	FechaRegistro timestamp,
);

CREATE TABLE USUARIO(
	CUI int,
	Email text,
	Nombre text,
	Apellido text,
	FechaRegistro timestamp,
	Genero text,
	PRIMARY KEY(CUI)
);

CREATE TABLE CUENTA(
	CUI int,
	NOMBRE text,
	APELLIDO text,
	NombreInstitucion text,
	Abreviacion text,
	TipoCuenta text,
	SaldoI int,
	FechaRegistro timestamp,
	PRIMARY KEY(CUI, Abreviacion, FechaRegistro)
) WITH CLUSTERING ORDER BY (FechaRegistro ASC);


CREATE TABLE TRANSACCION(
	CUI1 int,
	Nombre1 text,
	Apellido1 text,
	NombreInstitucion1 text,
	Abreviacion1 text,
	CUI2 int,
	Nombre2 text,
	Apellido2 text,
	NombreInstitucion2 text,
	Abreviacion2 text,
	Monto int,
	FechaTrasferencia timestamp
	PRIMARY KEY(CUI1,CUI2, NombreInstitucion1, NombreInstitucion2, FechaTransferencia)
) WITH CLUSTERING ORDER BY (FechaTransferencia ASC);

CREATE TABLE OPERACION(
	CUI int,
	NOMBRE text,
	APELLIDO text,
	FechaError timestamp,
	NotaError text
	PRIMARY KEY(CUI, FechaError)
) WITH CLUSTERING ORDER BY (FechaError DESC);




